<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="./img/XLICON.jpg">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
<style>
    body {
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://i.ibb.co/bFvJy0S/360-F-344673825-6f-U6-IORyipk-Ypf-U1mg2vmxt-Hx-DTo-UO6-Q.jpg"); /* Set the background image */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .btn {
      --color: hsl(0, 0%, 0%);
      --color2: rgb(255, 255, 255);
      width: 200px; /* Set a fixed width for the buttons */
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 10px; /* Add margin to separate buttons */
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
  <title>Kalki 2898 AD</title>
        <h1>KALKI 2898 AD</h1>
</head>
<img src="https://i.ibb.co/dDC4cpr/2ff4f4cecf6d5a1c0366edb1f9cd8fd0.jpg" alt="Kalki 2898 AD"border="2" width="300" height="350">
<body>
 <br></br>
  <button onclick="window.open(`https://pheonixion.freeservers.workers.dev/download.aspx?file=RwZ0Tzs%2F%2BokFKR%2BwYC%2BPNQhHsYfg5tzRo5dt086dYm4i3LCLI%2FtdYSU4ftnWnzXq&expiry=XUpbqhsOr8ufLMpWX30bpA%3D%3D&mac=e24d24993ae0e387f5696e2f90de256b73d318b16f269f3e0d913ef1e32fc518`)" class="btn"> <b>Download </button> 
 
 <br></br> 
 <h2>For More Movie Contact Me</h>
 <br></br>
<a style="display:block;font-size:16px;font-weight:500;text-align:center;border-radius:8px;padding:5px;background:#389ce9;text-decoration:none;color:#fff;" href="https://tttttt.me/white_devil_angle" target="_blank"><svg style="width:30px;height:20px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 21 18"><g fill="none"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g></svg>Telegram</a>
 
 <footer>
        <p>Copyright © 2024 My Website</p>
    </footer>
</body 
</html>
